{ name: 'A10', color: 'fc893d' },
{ name: 'A11', color: 'fbce82' },
{ name: 'A12', color: 'fdb38f' },
{ name: 'A13', color: 'fbb02b' },
{ name: 'A14', color: 'fb4c0c' },
{ name: 'A15', color: 'f0ed4b' },
{ name: 'A16', color: 'f8ea89' },
{ name: 'A17', color: 'fcc948' },
{ name: 'A18', color: 'feba6e' },
{ name: 'A19', color: 'f67a66' },
{ name: 'A2', color: 'e0e4a7' },
{ name: 'A20', color: 'f6cf59' },
{ name: 'A21', color: 'fac25a' },
{ name: 'A22', color: 'f1d983' },
{ name: 'A23', color: 'e8c897' },
{ name: 'A24', color: 'f2efaf' },
{ name: 'A25', color: 'e5b84a' },
{ name: 'A26', color: 'e29507' },
{ name: 'A3', color: 'f6e35f' },
{ name: 'A4', color: 'f9d80b' },
{ name: 'A5', color: 'fbcc33' },
{ name: 'A6', color: 'f6b626' },
{ name: 'A7', color: 'f57b06' },
{ name: 'A8', color: 'e3bf2a' },
{ name: 'A9', color: 'f5932c' },
{ name: 'B1', color: 'd9db1e' },
{ name: 'B10', color: '9ad8bf' },
{ name: 'B11', color: '6d843b' },
{ name: 'B12', color: '036a41' },
{ name: 'B13', color: 'ddeaa8' },
{ name: 'B14', color: 'c4e52b' },
{ name: 'B15', color: '07652e' },
{ name: 'B16', color: '9de074' },
{ name: 'B17', color: '9eb60a' },
{ name: 'B18', color: 'd5e369' },
{ name: 'B19', color: '2acaa1' },
{ name: 'B2', color: '8ed532' },
{ name: 'B20', color: 'bee5c1' },
{ name: 'B21', color: '019592' },
{ name: 'B22', color: '0f5258' },
{ name: 'B23', color: 'dae5aa' },
{ name: 'B25', color: '6f9a8f' },
{ name: 'B26', color: 'b29a4a' },
{ name: 'B27', color: 'c5cbb1' },
{ name: 'B28', color: '8ce0ae' },
{ name: 'B29', color: 'a7d062' },
{ name: 'B3', color: '88cd83' },
{ name: 'B30', color: 'd3dea0' },
{ name: 'B31', color: 'a6bd89' },
{ name: 'B32', color: '8f9840' },
{ name: 'B4', color: '64d44e' },
{ name: 'B5', color: '5ea541' },
{ name: 'B6', color: '5ad5ab' },
{ name: 'B7', color: '08ad8d' },
{ name: 'B8', color: '5ea541' },
{ name: 'B9', color: '044431' },
{ name: 'C1', color: 'd7e7c8' },
{ name: 'C10', color: '09bee9' },
{ name: 'C11', color: '0ba5ad' },
{ name: 'C12', color: '344661' },
{ name: 'C13', color: 'c0d2e6' },
{ name: 'C14', color: 'cfe8e2' },
{ name: 'C15', color: '0bb2ac' },
{ name: 'C16', color: '306ba5' },
{ name: 'C17', color: '5fc9d0' },
{ name: 'C18', color: '3c5565' },
{ name: 'C19', color: '1c91a9' },
{ name: 'C2', color: 'b0e0e5' },
{ name: 'C20', color: '1f88ca' },
{ name: 'C21', color: 'c9d7e2' },
{ name: 'C22', color: '63adbb' },
{ name: 'C23', color: 'a6c4c4' },
{ name: 'C24', color: '6fbee3' },
{ name: 'C25', color: '82d0c4' },
{ name: 'C26', color: '15a4bd' },
{ name: 'C27', color: 'dde3e9' },
{ name: 'C28', color: 'a3b5c8' },
{ name: 'C3', color: 'b1d8e1' },
{ name: 'C4', color: '75cfed' },
{ name: 'C5', color: '09b6c7' },
{ name: 'C6', color: '5fc9d0' },
{ name: 'C7', color: '3090cc' },
{ name: 'C8', color: '09b6c7' },
{ name: 'C9', color: '0861ab' },
{ name: 'D1', color: '96aae0' },
{ name: 'D10', color: '3e2951' },
{ name: 'D11', color: 'c0c2ec' },
{ name: 'D12', color: 'd79ed1' },
{ name: 'D13', color: 'a9168e' },
{ name: 'D14', color: '7d258c' },
{ name: 'D15', color: '433787' },
{ name: 'D16', color: 'd5d6e8' },
{ name: 'D17', color: 'b9caed' },
{ name: 'D18', color: 'a164bd' },
{ name: 'D19', color: 'e0ccdf' },
{ name: 'D2', color: '7b83c0' },
{ name: 'D20', color: 'ab52b7' },
{ name: 'D21', color: '891c88' },
{ name: 'D22', color: '5259a2' },
{ name: 'D23', color: 'cfc9e2' },
{ name: 'D24', color: '8c9ad7' },
{ name: 'D25', color: '4d62c2' },
{ name: 'D26', color: 'd8aaca' },
{ name: 'D3', color: '2453a0' },
{ name: 'D5', color: 'af4eb7' },
{ name: 'D6', color: 'c3bce2' },
{ name: 'D7', color: 'c3bce2' },
{ name: 'D8', color: 'dbd5f0' },
{ name: 'D9', color: 'c3bce2' },
{ name: 'E1', color: 'ffddda' },
{ name: 'E10', color: 'd33889' },
{ name: 'E11', color: 'f0d9cb' },
{ name: 'E12', color: 'fd9ecf' },
{ name: 'E13', color: 'b90468' },
{ name: 'E14', color: 'f3d5bf' },
{ name: 'E15', color: 'e5c5c2' },
{ name: 'E16', color: 'f1d4c6' },
{ name: 'E17', color: 'f2d3d6' },
{ name: 'E18', color: 'f0b2bf' },
{ name: 'E19', color: 'f5cfe0' },
{ name: 'E2', color: 'fdc5db' },
{ name: 'E20', color: 'e5cbd4' },
{ name: 'E21', color: 'd39ca0' },
{ name: 'E22', color: 'd17c9b' },
{ name: 'E23', color: 'bb8999' },
{ name: 'E24', color: 'd5c2d4' },
{ name: 'E3', color: 'faa1bd' },
{ name: 'E4', color: 'e879aa' },
{ name: 'E5', color: 'f167a9' },
{ name: 'E6', color: 'fb487c' },
{ name: 'E7', color: 'b02262' },
{ name: 'E8', color: 'f8d7e0' },
{ name: 'E9', color: 'e876c4' },
{ name: 'F1', color: 'f89d63' },
{ name: 'F10', color: '8c451b' },
{ name: 'F11', color: '6f353b' },
{ name: 'F12', color: 'f94856' },
{ name: 'F13', color: 'e35433' },
{ name: 'F14', color: 'fda799' },
{ name: 'F15', color: 'cf1825' },
{ name: 'F16', color: 'fbc5b6' },
{ name: 'F17', color: 'e69376' },
{ name: 'F18', color: 'e59276' },
{ name: 'F19', color: 'c04748' },
{ name: 'F2', color: 'f54f4e' },
{ name: 'F20', color: 'deac9a' },
{ name: 'F21', color: 'eab2b1' },
{ name: 'F22', color: 'f3a895' },
{ name: 'F23', color: 'ed7f59' },
{ name: 'F24', color: 'fb9e9e' },
{ name: 'F25', color: 'e54e3c' },
{ name: 'F3', color: 'e73e28' },
{ name: 'F4', color: 'e32829' },
{ name: 'F5', color: 'ba0b12' },
{ name: 'F6', color: 'a54a35' },
{ name: 'F7', color: '7e1232' },
{ name: 'F8', color: 'b61c30' },
{ name: 'F9', color: 'e27782' },
{ name: 'G1', color: 'f9d7c6' },
{ name: 'G10', color: 'd29133' },
{ name: 'G11', color: 'dac294' },
{ name: 'G12', color: 'ca9d60' },
{ name: 'G13', color: 'a86c40' },
{ name: 'G14', color: '8e6c52' },
{ name: 'G15', color: 'eedbc4' },
{ name: 'G16', color: 'e4d1b9' },
{ name: 'G17', color: '5f4e4c' },
{ name: 'G18', color: 'f3d8b4' },
{ name: 'G19', color: 'e38f40' },
{ name: 'G2', color: 'fdc196' },
{ name: 'G20', color: 'b8593c' },
{ name: 'G21', color: 'cf957c' },
{ name: 'G3', color: 'e2b694' },
{ name: 'G4', color: 'd1a47b' },
{ name: 'G5', color: 'e59c6b' },
{ name: 'G6', color: 'db935e' },
{ name: 'G7', color: '9a5b3a' },
{ name: 'G8', color: '663936' },
{ name: 'G9', color: 'e3b575' },
{ name: 'H1', color: 'nan' },
{ name: 'H10', color: 'd3cacd' },
{ name: 'H11', color: 'c6c6c6' },
{ name: 'H12', color: 'eae2d3' },
{ name: 'H13', color: 'ebddb9' },
{ name: 'H14', color: 'bec0bf' },
{ name: 'H15', color: '939faa' },
{ name: 'H16', color: '464445' },
{ name: 'H17', color: 'dcdcd5' },
{ name: 'H18', color: 'f4eac7' },
{ name: 'H19', color: 'e5e1cb' },
{ name: 'H2', color: 'ffffff' },
{ name: 'H20', color: 'a9abaa' },
{ name: 'H21', color: 'e5dac5' },
{ name: 'H22', color: 'c1c1c0' },
{ name: 'H23', color: '9a9e8a' },
{ name: 'H3', color: 'c3bce2' },
{ name: 'H4', color: '8b8b8d' },
{ name: 'H5', color: '454545' },
{ name: 'H6', color: '4a4a4a' },
{ name: 'H7', color: '000000' },
{ name: 'H8', color: 'e7d5d9' },
{ name: 'H9', color: 'dbdcd7' },
{ name: 'M1', color: 'd0dacf' },
{ name: 'M10', color: 'b09fa7' },
{ name: 'M11', color: 'a38b98' },
{ name: 'M12', color: '664f4d' },
{ name: 'M13', color: 'd4987b' },
{ name: 'M14', color: 'c4705b' },
{ name: 'M15', color: '7e7e7e' },
{ name: 'M2', color: '798a6f' },
{ name: 'M3', color: '677778' },
{ name: 'M4', color: 'd2c5b5' },
{ name: 'M5', color: 'cdcaa1' },
{ name: 'M6', color: 'c1b395' },
{ name: 'M7', color: 'b6a498' },
{ name: 'M8', color: 'aa7a6b' },
{ name: 'M9', color: 'b59c7f' }